.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}

.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo img {
  grid-area: 1 / 1;
}

.visualizacao::before {
  content: '';
  display: inline-block;
  width: 16px;
  height: 10px;
  background: url('../../Assets/visualizacao.svg') no-repeat;
  margin-right: .25rem;
}

.visualizacao {
  display: none;
  grid-area: 1 / 1;
  background: rgba(0, 0, 0, .3);
  color: #fff;
  font-size: 1rem;
}

.photo:hover .visualizacao {
  display: flex;
  align-items: center;
  justify-content: center;
}